# redis-gui

./: .gitignore  README.md  pom.xml
src/main/java/cedis/: AboutScene.java  FavoriteConnection.java  FieldCellFactory.java  Key.java  KeyCellFactory.java  Layout.java  RedisOperator.java  TabCreator.java
src/main/java/cedis/util/: A.java
src/main/resources/: about.fxml
src/main/resources/css/: newconnection.css
